{
  "name": "AURA · Tu espacio sagrado",
  "short_name": "AURA",
  "description": "Red social para parejas. Donde las parejas se redescubren.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05030a",
  "theme_color": "#05030a",
  "lang": "es",
  "dir": "ltr",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "url": "./app.html#feed",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chat",
      "url": "./app.html#chat",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
